# igbe

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/snews/pison/snews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snews/pison/snews/: Connect.java  ConnectAdapter.java  GridAutofitLayoutManager.java  Intro.java  Loading.java  MainActivity.java  MenuActivity.java  (+8 more)
app/src/main/res/drawable/: curved_btn.xml  drop_shadow.xml  loading_animation.xml  slidingtab_title_color.xml
app/src/main/res/layout/: activity_main.xml  activity_menu_fragment.xml  base_toolbar.xml  for_you_big_card.xml  for_you_small_card.xml  fragment_explore.xml  fragment_favourite.xml  fragment_for_you.xml  fragment_saved.xml  fragment_search.xml  fragment_selection.xml  horizontal_card_news.xml  listview_item.xml  loading.xml  menu_activity.xml  news_content_page.xml  news_page.xml  pick_favorite_card.xml  saved_card_news.xml  search_result_item.xml  selection_activity.xml  selection_view_layout.xml  splash_activity.xml  splash_screen.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/layout-sw600dp/: base_toolbar.xml  for_you_big_card.xml  for_you_small_card.xml  fragment_selection.xml  news_content_page.xml  saved_card_news.xml  selection_activity.xml  selection_view_layout.xml
app/src/main/res/layout-sw720dp/: selection_activity.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs_five.xml
(+33 files in other folders)
