<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card_view"
        android:layout_marginBottom="4dp"
        app:cardElevation="0dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:id="@+id/relView"
            android:padding="4dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_adventure"
                android:id="@+id/content_image"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                />


        </RelativeLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>
